/web/dataset/call_kw/mail.message/load_views
{"jsonrpc": "2.0", "result": {"fields_views": {"search": {"arch": "
<search search\"="" string='\"Messages'>
 \n
 <field 'ilike',="" ('body',="" ('subject',="" filter_domain="\&quot;['|'," modifiers='\"{}\"/' name='\"body\"' self),="" self)]\"="" string='\"Content\"'>
  \n
  <field modifiers='\"{}\"/' name='\"subject\"'>
   \n
   <field modifiers='\"{"required":' name='\"message_type\"' true}\"="">
   </field>
   \n
   <field can_create='\"true\"' can_write='\"true\"' modifiers='\"{}\"/' name='\"author_id\"'>
    \n
    <field can_create='\"true\"' can_write='\"true\"' modifiers='\"{}\"/' name='\"partner_ids\"'>
     \n
     <field modifiers='\"{}\"/' name='\"model\"'>
      \n
      <field modifiers='\"{}\"/' name='\"res_id\"'>
       \n
       <field can_create='\"true\"' can_write='\"true\"' modifiers='\"{}\"/' name='\"parent_id\"'>
        \n
        <filter 'in',="" [uid])]\"="" domain="\&quot;[('partner_ids.user_ids'," mentions\"="" name='\"filter_has_mentions\"' string='\"Has'>
        </filter>
        \n
        <separator>
        </separator>
        \n                    &lt;filter string=\"Need Action\" name=\"message_needaction\" help=\"Unread messages\" domain=\"[('needaction', '=', True)]\"/&gt;\n
        <separator>
        </separator>
        \n                    &lt;filter string=\"Has attachments\" name=\"attachments\" domain=\"[('attachment_ids', '!=', False)]\"/&gt;\n
       </field>
      </field>
     </field>
    </field>
   </field>
  </field>
 </field>
</search>
", "base_model": "mail.message", "model": "mail.message", "fields": {"model": {"store": true, "translate": false, "sortable": true, "string": "Related Document Model", "manual": false, "searchable": true, "required": false, "views": {}, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "char"}, "partner_ids": {"store": true, "relation": "res.partner", "string": "Recipients", "manual": false, "domain": [], "searchable": true, "required": false, "views": {}, "sortable": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2many", "context": {}}, "subject": {"store": true, "translate": false, "sortable": true, "string": "Subject", "manual": false, "searchable": true, "required": false, "views": {}, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "char"}, "author_id": {"store": true, "relation": "res.partner", "string": "Author", "manual": false, "domain": [], "searchable": true, "required": false, "views": {}, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}, "help": "Author of the message. If not set, email_from may hold an email address that did not match any partner."}, "body": {"store": true, "sanitize_tags": true, "sortable": true, "string": "Contents", "manual": false, "translate": false, "sanitize": true, "searchable": true, "required": false, "strip_style": false, "readonly": false, "strip_classes": true, "company_dependent": false, "change_default": false, "depends": [], "type": "html", "views": {}, "sanitize_attributes": true, "sanitize_style": true}, "res_id": {"store": true, "sortable": true, "string": "Related Document ID", "manual": false, "group_operator": "sum", "searchable": true, "depends": [], "views": {}, "readonly": false, "company_dependent": false, "change_default": false, "required": false, "type": "integer"}, "parent_id": {"store": true, "relation": "mail.message", "string": "Parent Message", "manual": false, "domain": [], "searchable": true, "required": false, "views": {}, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}, "help": "Initial thread message."}, "message_type": {"store": true, "sortable": true, "string": "Type", "manual": false, "searchable": true, "selection": [["email", "Email"], ["comment", "Comment"], ["notification", "System notification"]], "required": true, "views": {}, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "selection", "help": "Message type: email for email message, notification for system message, comment for other messages such as user replies"}}, "type": "search", "field_parent": false, "view_id": 253, "name": "mail.message.search"}}, "fields": {"model": {"store": true, "translate": false, "sortable": true, "string": "Related Document Model", "manual": false, "searchable": true, "required": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "char"}, "create_date": {"store": true, "readonly": false, "sortable": true, "string": "Created on", "manual": false, "company_dependent": false, "change_default": false, "required": false, "type": "datetime", "depends": [], "searchable": true}, "starred": {"store": false, "sortable": false, "string": "Starred", "manual": false, "searchable": true, "required": false, "readonly": true, "company_dependent": false, "change_default": false, "depends": ["starred_partner_ids"], "type": "boolean", "help": "Current user has a starred notification linked to this message"}, "id": {"store": true, "readonly": true, "sortable": true, "string": "ID", "manual": false, "company_dependent": false, "change_default": false, "required": false, "type": "integer", "depends": [], "searchable": true}, "display_name": {"store": false, "translate": false, "sortable": false, "string": "Display Name", "manual": false, "searchable": false, "required": false, "readonly": true, "company_dependent": false, "change_default": false, "depends": ["record_name"], "type": "char"}, "no_auto_thread": {"store": true, "sortable": true, "string": "No threading for answers", "manual": false, "searchable": true, "required": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "boolean", "help": "Answers do not go in the original document discussion thread. This has an impact on the generated message-id."}, "write_date": {"store": true, "readonly": false, "sortable": true, "string": "Last Updated on", "manual": false, "company_dependent": false, "change_default": false, "required": false, "type": "datetime", "depends": [], "searchable": true}, "write_uid": {"store": true, "relation": "res.users", "string": "Last Updated by", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}}, "mail_server_id": {"store": true, "relation": "ir.mail_server", "string": "Outgoing mail server", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}}, "message_id": {"store": true, "translate": false, "sortable": true, "string": "Message-Id", "manual": false, "searchable": true, "required": false, "readonly": 1, "company_dependent": false, "change_default": false, "depends": [], "type": "char", "help": "Message unique identifier"}, "child_ids": {"store": true, "relation": "mail.message", "string": "Child Messages", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": false, "relation_field": "parent_id", "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "one2many", "context": {}}, "channel_ids": {"store": true, "relation": "mail.channel", "string": "Channels", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2many", "context": {}}, "partner_ids": {"store": true, "relation": "res.partner", "string": "Recipients", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2many", "context": {}}, "subject": {"store": true, "translate": false, "sortable": true, "string": "Subject", "manual": false, "searchable": true, "required": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "char"}, "author_id": {"store": true, "relation": "res.partner", "string": "Author", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}, "help": "Author of the message. If not set, email_from may hold an email address that did not match any partner."}, "body": {"store": true, "sanitize_tags": true, "sortable": true, "string": "Contents", "manual": false, "translate": false, "sanitize": true, "searchable": true, "required": false, "strip_style": false, "readonly": false, "strip_classes": true, "company_dependent": false, "change_default": false, "depends": [], "type": "html", "sanitize_attributes": true, "sanitize_style": true}, "needaction": {"store": false, "sortable": false, "string": "Need Action", "manual": false, "searchable": true, "required": false, "readonly": true, "company_dependent": false, "change_default": false, "depends": [], "type": "boolean", "help": "Need Action"}, "date": {"store": true, "readonly": false, "sortable": true, "string": "Date", "manual": false, "company_dependent": false, "change_default": false, "required": false, "type": "datetime", "depends": [], "searchable": true}, "create_uid": {"store": true, "relation": "res.users", "string": "Created by", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}}, "res_id": {"store": true, "sortable": true, "string": "Related Document ID", "manual": false, "group_operator": "sum", "searchable": true, "depends": [], "readonly": false, "company_dependent": false, "change_default": false, "required": false, "type": "integer"}, "mail_activity_type_id": {"store": true, "relation": "mail.activity.type", "string": "Mail Activity Type", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}}, "reply_to": {"store": true, "translate": false, "sortable": true, "string": "Reply-To", "manual": false, "searchable": true, "required": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "char", "help": "Reply email address. Setting the reply_to bypasses the automatic thread creation."}, "notification_ids": {"store": true, "relation": "mail.notification", "string": "Notifications", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": false, "relation_field": "mail_message_id", "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "one2many", "context": {}}, "parent_id": {"store": true, "relation": "mail.message", "string": "Parent Message", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}, "help": "Initial thread message."}, "starred_partner_ids": {"store": true, "relation": "res.partner", "string": "Favorited By", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2many", "context": {}}, "record_name": {"store": true, "translate": false, "sortable": true, "string": "Message Record Name", "manual": false, "searchable": true, "required": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "char", "help": "Name get of the related document."}, "subtype_id": {"store": true, "relation": "mail.message.subtype", "string": "Subtype", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2one", "context": {}}, "__last_update": {"store": false, "readonly": true, "sortable": false, "string": "Last Modified on", "manual": false, "company_dependent": false, "change_default": false, "required": false, "type": "datetime", "depends": ["create_date", "write_date"], "searchable": false}, "needaction_partner_ids": {"store": true, "relation": "res.partner", "string": "Partners with Need Action", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2many", "context": {}}, "author_avatar": {"attachment": false, "related": ["author_id", "image_small"], "sortable": false, "string": "Author's avatar", "manual": false, "searchable": true, "required": false, "store": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": ["author_id.image_small"], "type": "binary", "help": "Small-sized image of this contact. It is automatically resized as a 64x64px image, with aspect ratio preserved. Use this field anywhere a small image is required."}, "message_type": {"store": true, "sortable": true, "string": "Type", "manual": false, "searchable": true, "selection": [["email", "Email"], ["comment", "Comment"], ["notification", "System notification"]], "required": true, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "selection", "help": "Message type: email for email message, notification for system message, comment for other messages such as user replies"}, "attachment_ids": {"store": true, "relation": "ir.attachment", "string": "Attachments", "manual": false, "domain": [], "searchable": true, "required": false, "sortable": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "many2many", "context": {}, "help": "Attachments are linked to a document through model / res_id and to the message through this field."}, "email_from": {"store": true, "translate": false, "sortable": true, "string": "From", "manual": false, "searchable": true, "required": false, "readonly": false, "company_dependent": false, "change_default": false, "depends": [], "type": "char", "help": "Email address of the sender. This field is set when no matching partner is found and replaces the author_id field in the chatter."}}}, "id": 865754464}
