/mail/client_action
{"jsonrpc": "2.0", "id": 717650298, "result": {"needaction_inbox_counter": 21, "starred_counter": 0, "shortcodes": [{"unicode_source": "\ud83d\ude42", "description": "Smile", "substitution": "
<img alt="\ud83d\ude42" src="/mail/static/src/img/smiley/smile.png"/>
", "id": 1, "source": ":)", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude00", "description": "Smile with open mouth", "substitution": "
<img alt="\ud83d\ude00" src="/mail/static/src/img/smiley/smile_open_mouth.png"/>
", "id": 2, "source": ":D", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude0a", "description": "Smile with with smiling eyes", "substitution": "
<img alt="\ud83d\ude0a" src="/mail/static/src/img/smiley/normal_smile.png"/>
", "id": 3, "source": "^^", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude06", "description": "Laugh", "substitution": "
<img alt="\ud83d\ude06" src="/mail/static/src/img/smiley/laugh.png"/>
", "id": 4, "source": "xD", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude02", "description": "Tears of joy", "substitution": "
<img alt="\ud83d\ude02" src="/mail/static/src/img/smiley/tears_of_joy.png"/>
", "id": 5, "source": ":joy", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude09", "description": "Wink", "substitution": "
<img alt="\ud83d\ude09" src="/mail/static/src/img/smiley/wink.png"/>
", "id": 6, "source": ";)", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude0e", "description": "Face with sunglass", "substitution": "
<img alt="\ud83d\ude0e" src="/mail/static/src/img/smiley/sunglass.png"/>
", "id": 7, "source": "B)", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude1c", "description": "Stuck Out Tongue Winking Eye", "substitution": "
<img alt="\ud83d\ude1c" src="/mail/static/src/img/smiley/stuck_out_tongue.png"/>
", "id": 8, "source": ";p", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude0b", "description": "Cheeky", "substitution": "
<img alt="\ud83d\ude0b" src="/mail/static/src/img/smiley/yum.png"/>
", "id": 9, "source": ":p", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude33", "description": "Flushed face", "substitution": "
<img alt="\ud83d\ude33" src="/mail/static/src/img/smiley/flushed.png"/>
", "id": 10, "source": "o_o", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude10", "description": "Speechless/Neutral face", "substitution": "
<img alt="\ud83d\ude10" src="/mail/static/src/img/smiley/neutral.png"/>
", "id": 11, "source": ":|", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude15", "description": "Confused", "substitution": "
<img alt="\ud83d\ude15" src="/mail/static/src/img/smiley/confused.png"/>
", "id": 12, "source": ":/", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude1e", "description": "Sad", "substitution": "
<img alt="\ud83d\ude1e" src="/mail/static/src/img/smiley/sad.png"/>
", "id": 13, "source": ":(", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude31", "description": "Scream", "substitution": "
<img alt="\ud83d\ude31" src="/mail/static/src/img/smiley/scream.png"/>
", "id": 14, "source": ":@", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude2e", "description": "Open Mouth", "substitution": "
<img alt="\ud83d\ude2e" src="/mail/static/src/img/smiley/open_mouth.png"/>
", "id": 15, "source": ":O", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude20", "description": "Angry", "substitution": "
<img alt="\ud83d\ude20" src="/mail/static/src/img/smiley/angry.png"/>
", "id": 16, "source": "3:(", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude08", "description": "Face with evil", "substitution": "
<img alt="\ud83d\ude08" src="/mail/static/src/img/smiley/evil.png"/>
", "id": 17, "source": "3:)", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude48", "description": "No see", "substitution": "
<img alt="\ud83d\ude48" src="/mail/static/src/img/smiley/monkey_eye.png"/>
", "id": 18, "source": ":no_see", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude49", "description": "No hear", "substitution": "
<img alt="\ud83d\ude49" src="/mail/static/src/img/smiley/monkey_hear.png"/>
", "id": 19, "source": ":no_hear", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude4a", "description": "No speak", "substitution": "
<img alt="\ud83d\ude4a" src="/mail/static/src/img/smiley/monkey_speak.png"/>
", "id": 20, "source": ":no_speak", "shortcode_type": "image"}, {"unicode_source": "\ud83d\udc1e", "description": "Bug", "substitution": "
<img alt="\ud83d\udc1e" src="/mail/static/src/img/smiley/bug.png"/>
", "id": 21, "source": ":bug", "shortcode_type": "image"}, {"unicode_source": "\ud83d\ude38", "description": "Kitten", "substitution": "
<img alt="\ud83d\ude38" src="/mail/static/src/img/smiley/cat.png"/>
", "id": 22, "source": ":kitten", "shortcode_type": "image"}, {"unicode_source": "\u2764", "description": "Heart", "substitution": "
<img alt="\u2764" src="/mail/static/src/img/smiley/heart.png"/>
", "id": 23, "source": "&lt;3", "shortcode_type": "image"}, {"unicode_source": "\ud83d\udc4d", "description": "Thumbs Up", "substitution": "
<img alt="\ud83d\udc4d" src="/mail/static/src/img/smiley/thumbsup.png"/>
", "id": 24, "source": ":+1", "shortcode_type": "image"}, {"unicode_source": "\ud83d\udc4e", "description": "Thumbs Down", "substitution": "
<img alt="\ud83d\udc4e" src="/mail/static/src/img/smiley/thumbsdown.png"/>
", "id": 25, "source": ":-1", "shortcode_type": "image"}, {"unicode_source": "\ud83d\udca9", "description": "Poop", "substitution": "
<img alt="\ud83d\udca9" src="/mail/static/src/img/smiley/poop.png"/>
", "id": 26, "source": ":poop", "shortcode_type": "image"}, {"unicode_source": "\ud83d\udc7b", "description": "Ghost", "substitution": "
<img alt="\ud83d\udc7b" src="/mail/static/src/img/smiley/ghost.png"/>
", "id": 27, "source": ":ghost", "shortcode_type": "image"}, {"unicode_source": "\ud83c\udf6a", "description": "Cookie", "substitution": "
<img alt="\ud83c\udf6a" src="/mail/static/src/img/smiley/cookie.png"/>
", "id": 28, "source": ":cookie", "shortcode_type": "image"}, {"unicode_source": "\ud83c\udf7a", "description": "Beer", "substitution": "
<img alt="\ud83c\udf7a" src="/mail/static/src/img/smiley/beer.png"/>
", "id": 29, "source": ":beer", "shortcode_type": "image"}, {"unicode_source": "\u2615", "description": "Coffee", "substitution": "
<img alt="\u2615" src="/mail/static/src/img/smiley/coffee.png"/>
", "id": 30, "source": ":coffee", "shortcode_type": "image"}, {"unicode_source": "\ud83c\udf82", "description": "Cake", "substitution": "
<img alt="\ud83c\udf82" src="/mail/static/src/img/smiley/cake.png"/>
", "id": 31, "source": ":cake", "shortcode_type": "image"}, {"unicode_source": "\ud83c\udf89", "description": "Party", "substitution": "
<img alt="\ud83c\udf89" src="/mail/static/src/img/smiley/party.png"/>
", "id": 32, "source": ":party", "shortcode_type": "image"}, {"unicode_source": "\ud83c\udfc6", "description": "Trophy", "substitution": "
<img alt="\ud83c\udfc6" src="/mail/static/src/img/smiley/trophy.png"/>
", "id": 33, "source": ":trophy", "shortcode_type": "image"}], "menu_id": 98, "mention_partner_suggestions": [], "commands": [{"help": "Show an helper message", "name": "help"}, {"help": "Leave this channel", "name": "leave"}, {"channel_types": ["channel", "chat"], "help": "List users in the current channel", "name": "who"}], "channel_slots": {"channel_channel": [{"public": "groups", "seen_message_id": false, "state": "open", "id": 1, "name": "general", "is_minimized": false, "message_unread_counter": 0, "message_needaction_counter": 0, "mass_mailing": false, "channel_type": "channel", "uuid": "0310debc-27ce-4262-9560-401bdf048e11", "group_based_subscription": true}], "channel_direct_message": [], "channel_private_group": []}}}
